<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - Dranima</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <script src="script/script.js" defer></script>
</head>
<body>

    <!-- ====== LOADER ====== -->
    <div id="loader-container"></div>

    <!-- ====== NAVBAR ====== -->
    <div id="navbar-container"></div>

    <!-- ====== HERO ====== -->
    <section class="hero hero-credits" id="hero">
        <div class="credits-title-box">
            <svg class="credits-star" viewBox="0 0 792 612" xmlns="http://www.w3.org/2000/svg">
                <polygon points="396 163.37 427.18 192.82 468.91 182.91 481.19 224 522.28 236.28 512.37 278.01 541.82 309.19 512.37 340.37 522.28 382.1 481.19 394.38 468.91 435.47 427.18 425.56 396 455 364.82 425.56 323.09 435.47 310.81 394.38 269.72 382.1 279.63 340.37 250.18 309.19 279.63 278.01 269.72 236.28 310.81 224 323.09 182.91 364.82 192.82 396 163.37"
                    fill="#ce2727" stroke="#fff" stroke-width="3"/>
            </svg>
            <h1>Wiki</h1>
        </div>
    </section>

    <!-- ====== WIKI CATEGORIES ====== -->
    <section class="section-wiki bg-pattern spike-top spike-bottom" id="wiki-categories">
        <div id="wiki-container"></div>
    </section>

    <!-- ====== WIKI DISCLAIMER ====== -->
    <section class="section-wiki-disclaimer">
        <h1>Please Note</h1>
        <p>This wiki may not be up to date. If you find any errors or have questions, feel free to contact the team at <a href="mailto:booksofdranima@gmail.com">booksofdranima@gmail.com</a>.</p>
    </section>

    <!-- ====== FOOTER ====== -->
    <div id="footer-container"></div>

</body>
</html>
